{
  "name": "qa-dashboard-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Server-side proxy for QA Dashboard — keeps integration credentials secure",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-azure-ad": "^4.3.5",
    "passport-saml": "^3.2.4"
  }
}
